df = pd.read_csv(BytesIO(file.read()))
close_pctchange = df.iloc[:,4].pct_change().values
close_pctchange = np.delete(close_pctchange,0)
close_pctchange = np.sort(close_pctchange)
close_var_tolerance95 = st.norm.interval(0.95, np.mean(close_pctchange), np.std(close_pctchange))
close = np.sort(df.iloc[:,4].values)
close_tolerance68 = st.norm.interval(0.68, np.mean(close), np.std(close))
close_tolerance95 = st.norm.interval(0.95, np.mean(close), np.std(close))
matplotlib.rcParams.update({'font.size': 8})
plt.figure(1)
plt.subplots_adjust(top = 0.95, hspace = 0.3)
plt.subplot(211)
plt.plot(close, st.norm.pdf(close, np.mean(close), np.std(close)))
plt.title('68% '+'Confidence (Normal indicator=%s, %s)' % (round(close_tolerance68[0],2),round(close_tolerance68[1],2)))
plt.axvline(close_tolerance68[0], color='k', linestyle='--')
plt.axvline(close_tolerance68[1], color='k', linestyle='--')
plt.subplot(212)
plt.plot(close, st.norm.pdf(close, np.mean(close), np.std(close)))
plt.title('95% '+'Confidence (High indicator= %s, %s)' % (round(close_tolerance95[0],2),round(close_tolerance95[1],2)))
plt.axvline(close_tolerance95[0], color='g', linestyle='--')
plt.axvline(close_tolerance95[1], color='r', linestyle='--')
plt.xlabel('Purchase >= Gree Line and Sell >= Red Line')
figfile = BytesIO()
plt.savefig(figfile, format='png')
plt.close()
figfile.seek(0)
close_figdata_png = base64.b64encode(figfile.getvalue()).decode("utf-8")
plt.figure(1)
plt.subplots_adjust(top = 0.95, hspace = 0.3)
plt.subplot(211)
plt.plot(close_pctchange, st.norm.pdf(close_pctchange, np.mean(close_pctchange), np.std(close_pctchange)))
plt.title('VAR at %s' % round(abs(close_var_tolerance95[0]) * 100,2) + '%')
plt.axvline(close_var_tolerance95[0], color='r', linestyle='--')
plt.axvline(close_var_tolerance95[1], color='g', linestyle='--')
figfile = BytesIO()
plt.savefig(figfile, format='png')
plt.close()
figfile.seek(0)
close_var_figdata_png = base64.b64encode(figfile.getvalue()).decode("utf-8")
